<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:text="분실물 관리"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/hannamfree"
        android:background="@color/hannam_color"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_marginBottom="30px"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/content_srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/findlistupdateView"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>